By downloading and using this font you agree to the following terms:
- This font can not be resold or modified for sale.
- This typeface has been designed and programmed by Manuel Ramos so that the author has all copyrights.
- You can download this font as sharewhare license. This mean you can test the font but you can not use it without permission by the autor.
- Please keep in contact with the author in this case through his website www.infinitismo.com